{
    "name": "stougeiro/container",
    "description": "A fast and minimalistic Dependency Injection container focused on predictable behavior, low overhead and clean architecture for modern PHP applications.",
    "type": "library",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "license": "MIT",
    "authors": [
        {
            "name": "stougeiro",
            "email": "sidneytougeiro@gmail.com"
        }
    ],
    "keywords": [
        "php",
        "dependency-injection",
        "di-container",
        "container",
        "service-container",
        "service-locator",
        "inversion-of-control",
        "ioc",
        "architecture",
        "framework-agnostic",
        "lightweight",
        "performance"
    ],
    "support": {
        "issues": "https://github.com/stougeiro/container/issues",
        "source": "https://github.com/stougeiro/container"
    },
    "funding": [
        {
            "type": "buymeacoffee",
            "url": "https://www.buymeacoffee.com/stougeiro"
        }
    ],
    "autoload": {
        "psr-4": {
            "STDW\\Container\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "require": {
        "php": ">=8.1",
        "stougeiro/container-contract": "^1.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^2.2",
        "pestphp/pest": "^5.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
